{
  "name": "@apatureai/bastion-mcp-review-monorepo",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Apature Bastion - in-loop, read-only design review for coding agents over MCP",
  "license": "MIT",
  "author": "Aditya Prathapa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apatureai/bastion.git"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run",
    "lint": "eslint . --max-warnings=0",
    "start:local": "node packages/mcp-server/dist/local-stdio.js",
    "demo": "node packages/mcp-server/dist/demo.js",
    "review": "node packages/mcp-server/dist/review-cli.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1"
    }
  }
}
